
name: retrieve forecast Lambda CI/CD Pipeline
on:
  workflow_dispatch:
    inputs:
      environment:
        description: Environment to run
        type: choice
        required: true
        options:
          - dev
          - staging
          - prod
env:
  AWS_REGION: "us-east-1"
  REPOSITORY_NAME: "retrieve-forcest-lambda-repo"
permissions:
      id-token: write   # This is required for requesting the JWT
      contents: read    # This is required for actions/checkout
jobs:
  lambda_pipeline:
    runs-on: ubuntu-latest
    steps:
      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.12'

      - name: Checkout Lambda Code
        uses: actions/checkout@v3
        
      - name: Set AWS Role
        run: |
          if [ "${{ github.event.inputs.environment }}" == "dev" ]; then
            echo "AWS_ROLE=${{ secrets.AWS_ROLE_DEV }}" >> $GITHUB_ENV 
          elif [ "${{ github.event.inputs.environment }}" == "non_prod" ]; then
            echo "AWS_ROLE=${{ secrets.AWS_ROLE_NON_PROD }}" >> $GITHUB_ENV
          elif [ "${{ github.event.inputs.environment }}" == "prod" ]; then
            echo "AWS_ROLE=${{ secrets.AWS_ROLE_PROD }}" >> $GITHUB_ENV
          else
            echo "No valid role found"
            exit 1
          fi

      - name: Setup AWS
        uses: aws-actions/configure-aws-credentials@v1.7.0
        with:
          role-to-assume: ${{ env.AWS_ROLE }}
          role-session-name: GitHub_to_AWS_via_FederatedOIDC
          aws-region: ${{ env.AWS_REGION }}


      - name: Setup virtual environment
        run: |
          python -m venv venv
          source venv/bin/activate
          python -m pip install --upgrade pip


      - name: Setup Sam
        run:  |
          # pip install aws-sam-cli
          pip install awscli
          
    
      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2
        with:
          mask-password: 'true'

      - name: Create ECR repository
        run: | 
          REPO_NAME="retrieve-forcest-lambda-repo"
          source venv/bin/activate
          if ! aws ecr describe-repositories --repository-names $REPO_NAME; then 
           echo "Repository doesn't exist, creating it now"
           aws ecr create-repository --repository-name $REPO_NAME --image-scanning-configuration scanOnPush=true --image-tag-mutability MUTABLE
          else 
           echo "Repository already exists"
           fi
        
      - name: Build and Push Image
        uses: docker/build-push-action@v6
        env:
          REGISTRY: ${{steps.login-ecr.outputs.registry}}
          REPOSITORY: retrieve-forcest-lambda-repo
          IMAGE_TAG: ${{ github.sha }}
        with:
          context: ./retrieve-forecast-service/src/
          paltforms: linux/arm64
          push: true
          tags: ${{env.REGISTRY}}/${{env.REPOSITORY}}:${{env.IMAGE_TAG}}
          file: ./retrieve-forecast-service/src/Dockerfile
          provenance: false
          
      # - name: Ensure Docker image exists in ECR
      #   run: | 
      #     source venv/bin/activate
      #     aws ecr describe-images --repository-name retrieve-forcest-lambda-repo --image-ids imageTag=${{ github.sha }} --region ${{ env.AWS_REGION }}
  
      - name: Deploy AIFS Lambda
        env:
         IMAGE_URI: ${{ steps.login-ecr.outputs.registry }}/retrieve-forcest-lambda-repo:${{ github.sha }}
         IMAGE_REPOSITORY: ${{ steps.login-ecr.outputs.registry }}/retrieve-forcest-lambda-repo
        run: |
         source venv/bin/activate
         cd retrieve-forecast-service/aifs-forecast
         echo ${{ env.IMG }}
         sam deploy --no-confirm-changeset --parameter-overrides ImageUri=${{ env.IMAGE_URI }} --image-repository ${{ env.IMAGE_REPOSITORY }}
      
      - name: Deploy GFS Lambda
        env:
         IMAGE_URI: ${{ steps.login-ecr.outputs.registry }}/retrieve-forcest-lambda-repo:${{ github.sha }}
         IMAGE_REPOSITORY: ${{ steps.login-ecr.outputs.registry }}/retrieve-forcest-lambda-repo
        run: |
         source venv/bin/activate
         cd retrieve-forecast-service/gfs-forecast
         echo ${{ env.IMG }}
         sam deploy --no-confirm-changeset --parameter-overrides ImageUri=${{ env.IMAGE_URI }} --image-repository ${{ env.IMAGE_REPOSITORY }}

      - name: Deploy IFS Lambda
        env:
         IMAGE_URI: ${{ steps.login-ecr.outputs.registry }}/retrieve-forcest-lambda-repo:${{ github.sha }}
         IMAGE_REPOSITORY: ${{ steps.login-ecr.outputs.registry }}/retrieve-forcest-lambda-repo
        run: |
         source venv/bin/activate
         cd retrieve-forecast-service/ifs-forecast
         echo ${{ env.IMG }}
         sam deploy --no-confirm-changeset --parameter-overrides ImageUri=${{ env.IMAGE_URI }} --image-repository ${{ env.IMAGE_REPOSITORY }}
