AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Resources:
 
  LambdaFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: process-forecast-daily
      PackageType: Image
      ImageUri: 316284689099.dkr.ecr.us-east-1.amazonaws.com/process-forecast-lambda:latest
      MemorySize: 2048
      EphemeralStorage:
        Size: 8192
      Timeout: 600
      Policies:
        - AWSLambdaBasicExecutionRole
        - Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Action:
                - s3:*
              Resource: "*"

  LambdaEventRule:
    Type: AWS::Events::Rule
    Properties:
      Name: processforecastDailyLambdaRule
      ScheduleExpression: "cron(0 03 * * ? *)"
      Targets:
        - Arn: !GetAtt LambdaFunction.Arn
          Id: "processforecastLambdaFunctionTarget"
        
  LambdaInvokePermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName:  !Ref LambdaFunction
      Action: lambda:InvokeFunction
      Principal: events.amazonaws.com
      SourceArn: !GetAtt LambdaEventRule.Arn        