AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Resources:
 
  LambdaFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: retrieve-ifs-forecast-daily
      PackageType: Image
      ImageUri: 316284689099.dkr.ecr.us-east-1.amazonaws.com/retrieve-forcest-lambda-repo:latest
      MemorySize: 8192
      EphemeralStorage:
        Size: 8192
      Timeout: 900
      Policies:
        - AWSLambdaBasicExecutionRole
        - Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Action:
                - s3:*
              Resource: "*"
      Environment:
        Variables:
          FORECAST_NAME: IFS

  LambdaEventRule:
    Type: AWS::Events::Rule
    Properties:
      Name: ifsforecastDailyLambdaRule
      ScheduleExpression: "cron(*/30 * * * ? *)"
      Targets:
        - Arn: !GetAtt LambdaFunction.Arn
          Id: "ifsforecastLambdaFunctionTarget"
        
  LambdaInvokePermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName:  !Ref LambdaFunction
      Action: lambda:InvokeFunction
      Principal: events.amazonaws.com
      SourceArn: !GetAtt LambdaEventRule.Arn        

Metadata:
  LambdaFunction:
    BuildMethod: makefile
    BuildProperties:
      Exclude:
        - template.yaml
