AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
# Parameters: 
#   ImageUri: 
#     Default: 316284689099.dkr.ecr.us-east-1.amazonaws.com/retrieve-forcest-lambda-repo:latest
#     Type: String
#     Description: The URI of the Docker image in ECR
Resources:
  LambdaFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: retrieve-aifs-forecast-daily
      PackageType: Image
      #ImageUri: !Ref ImageUri
      MemorySize: 2048
      EphemeralStorage:
        Size: 8192
      Timeout: 600
      Policies:
        - AWSLambdaBasicExecutionRole
        - Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Action:
                - s3:*
              Resource: "*"
      Environment:
        Variables:
          FORECAST_NAME: AIFS

  LambdaEventRule:
    Type: AWS::Events::Rule
    Properties:
      Name: aifsforecastDailyLambdaRule
      ScheduleExpression: "cron(*/30 * * * ? *)"
      Targets:
        - Arn: !GetAtt LambdaFunction.Arn
          Id: "aifsforecastLambdaFunctionTarget"
        
  LambdaInvokePermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName:  !Ref LambdaFunction
      Action: lambda:InvokeFunction
      Principal: events.amazonaws.com
      SourceArn: !GetAtt LambdaEventRule.Arn        

Metadata:
  LambdaFunction:
    BuildMethod: makefile
    BuildProperties:
      Exclude:
        - template.yaml


